final Map<String, String> enUs = {
  // fotter
  'lbl_customer_service': 'Customer service',
  'lbl_product': 'Products',
  'lbl_knowledge': 'Knowledge base',
  'lbl_newsletter': 'Newsletter',
  'lbl_to_order' : 'To order',
  'lbl_pay' : 'Pay',
  'lbl_return':'Return and exchange',
  'lbl_delivery_and_coll':'Delivery and collection',
  'lbl_warranty_repair': 'Warranty and repair',
  'lbl_how_to_make':'How to make an espresso',
  'lbl_which_coffee':'Which coffee grinder to buy?',
  'lbl_copyright': 'Copyright © 2011-2023 Obatala Coffee',
  'lbl_privacy_policy':'Privacy Policy',
  'lbl_chamber_of_commerce': 'Chamber of Commerce:',
  'lbl_trustpilot':'Trustpilot assessment',
  'lbl_reviews': 'reviews',
  'lbl_email_add': 'Email address',
  'lbl_signup':'Sign Up',

  //homePage
  'lbl_msg_network_err': 'Network Error',
  'lbl_search_for': 'Search for...',
  'lbl_browse_our_range': 'Browse our range',
  "lbl_most_sold": 'Most Sold',
  'msg_at_obatala_coffee_you_will' : 'At Obatala Coffee you will find all your coffee and kitchen appliances',
  'msg_obatala_coffee_is_distinguished': 'Obatala Coffee is distinguished by the knowledge of its products and is aware of the latest trends in the coffee world.',
  'msg_because_we_select_and': 'Because we select and import our coffee beans ourselves, we can also tell and justify the honest story of our coffee.',
  'msg_all_coffees_from' : 'All coffees from our selection are Ecological and Fair Trade approved.',
  'msg_this_ensures_that_you' : 'This ensures that you pay not only the farmer, but also nature a fair fee for delicious coffee.',
  'msg_in_amsterdam_we_br':'In Amsterdam we burn the Arabica coffee beans in small batches. We do this so that we always have a fresh offer.',
  'msg_obatala_coffee_ensure':'Obatala Coffee ensures that you have the right appliances for the best coffee.',
  'msg_whether_it_prefers':'Whether it prefers to drink an espresso or slow coffee from a V60, we have the right coffee maker.',
  'msg_everything_can_be_found':'Everything can be found here in the webshop. And if you need help, we are there for you.',


  // product Detail page
  'lbl_review': 'review',
  'lbl_Review': 'Review',
  'lbl_write_a_product_review':'Write product review',
  'lbl_out_of_stock':'Out of stock',
  'lbl_add_to_cart' : 'Add to cart',
  'lbl_add_to_wish_list': 'Add to wishlist',
  'lbl_description': 'Description',
  'lbl_specifications' : 'specifications',
  'lbl_combi_deal': 'Combi Deal',
  'lbl_show_more': 'Show more',
  'lbl_show_less' : 'Show less',
  'lbl_matching_product' : 'Matching products',
  'lbl_combi_deal':'Combi Deal',
  'msg_make_use_of_this' : 'Make use of this advantageous combi deal on the accessories when purchasing the',
  'lbl_other_also_boug': "Other customers also bought",
  'lbl_last_view': 'Last viewed',

  //product list page
  'lbl_filter':"Filter",
  'msg_coffee_from':"Coffee from a coffee maker, a quiet start to your day",
  'msg_coffee_maker_cannot': 'Coffee makers cannot be ignored from the Netherlands. With a coffee maker we think of filter coffee also called slowdrip, precisely because it is the quiet way of making coffee. It is the most famous way, and almost every household has a filter coffee machine in the kitchen. Coffee, water and a paper filter, that\'s all you need.',
  'msg_buy_a_pis': 'Buy a piston machine or espresso machine?',
  'msg_there_is_no': 'There is no difference between a piston machine or an espresso machine. The "piston" in the word piston machine refers to the filter carrier, which is what we call the piston. All espresso machines in our range therefore have a piston, so both a piston machine and an espresso machine, are both semi-automatic espresso machines.',
  'msg_buy_a': 'Buy an Espresso or coffee machine?',
  'msg_there_is_diff':"There is a difference between an espresso machine or a coffee machine. We also call a coffee machine a dripper or coffee maker, these machines can be found under Coffee makers. With an espresso machine you will get coffee under pressure, in Italian presso printed through the filter into the piston. This is done with 9 bar, which gives an espresso machine a boiler to build pressure on. This is what makes an espresso machine unique compared to a filter coffee machine.",
};
