final Map<String, String> nl = {
  // fotter
  'lbl_customer_service': 'Klantenservice',
  'lbl_product': 'Producten',
  'lbl_knowledge': 'Kennis basis',
  'lbl_newsletter': 'Nieuwsbrief',
  'lbl_to_order' : 'Bestellen',
  'lbl_pay' : 'Betalen',
  'lbl_return':'Retourneren en ruilen',
  'lbl_delivery_and_coll':'Bezorgen en ophalen',
  'lbl_warranty_repair': 'Garantie en reparatie',
  'lbl_how_to_make':'Hoe maak je een espresso',
  'lbl_which_coffee':'Welke koffiemolen kopen?',
  'lbl_copyright': 'Copyright © 2011-2023 Obatala Koffie',
  'lbl_privacy_policy':'Privacybeleid',
  'lbl_chamber_of_commerce': 'Kamer van Koophandel:',
  'lbl_trustpilot':'Trustpilot-beoordeling',
  'lbl_reviews': 'recensies',
  'lbl_email_add': 'E-mailadres',
  'lbl_signup':'Aanmelden',

  //homePage
  'lbl_msg_network_err': 'Netwerkfout',
  'lbl_search_for': 'Zoeken naar',
  'lbl_browse_our_range': 'Blader door ons assortiment',
  "lbl_most_sold": 'Meest verkocht',
  'msg_at_obatala_coffee_you_will' : 'Bij Obatala Coffee vind je al je koffie- en keukenapparatuur',
  'msg_obatala_coffee_is_distinguished': 'Obatala Coffee onderscheidt zich door de kennis van haar producten en is op de hoogte van de laatste trends in de koffiewereld.',
  'msg_because_we_select_and': 'Doordat we zelf onze koffiebonen selecteren en importeren, kunnen we ook het eerlijke verhaal van onze koffie vertellen en verantwoorden.',
  'msg_all_coffees_from' : 'Alle koffies uit onze selectie zijn Ecologisch en Fairtrade goedgekeurd.',
  'msg_this_ensures_that_you' : 'Zo weet u zeker dat u niet alleen de boer, maar ook de natuur een eerlijke vergoeding betaalt voor heerlijke koffie.',
  'msg_in_amsterdam_we_br':'In Amsterdam branden we de Arabica koffiebonen in kleine batches. Dit doen we zodat we altijd een vers aanbod hebben.',
  'msg_obatala_coffee_ensure':'Obatala Coffee zorgt ervoor dat je de juiste apparaten hebt voor de lekkerste koffie.',
  'msg_whether_it_prefers':'Of je nu liever een espresso drinkt of slow coffee uit een V60, wij hebben het juiste koffiezetapparaat.',
  'msg_everything_can_be_found':'Alles is hier in de webshop te vinden. En als je hulp nodig hebt, staan  we voor je klaar.',


  // product Detail page
  'lbl_review': 'recensie',
  'lbl_Review': 'Recensie',
  'lbl_write_a_product_review':'Schrijf een productreview',
  'lbl_out_of_stock':'Geen voorraad meer',
  'lbl_add_to_cart' : 'In winkelwagen',
  'lbl_add_to_wish_list': 'op verlanglijstje',
  'lbl_description': 'Omschrijving',
  'lbl_specifications' : 'specificaties',
  'lbl_combi_deal': 'Combi-deal',
  'lbl_show_more': 'Toon meer',
  'lbl_show_less' : 'Toon minder',
  'lbl_matching_product' : 'Bijpassende producten',
  'msg_make_use_of_this' : 'Maak gebruik van deze voordelige combideal op de accessoires bij aanschaf van de',
  'lbl_other_also_boug': "Andere klanten kochten ook",
  'lbl_last_view': 'Laatst bekeken',

  //product list page
  'lbl_filter':"Filter",
  'msg_coffee_from':"Koffie uit een koffiezetapparaat, een rustige start van je dag",
  'msg_coffee_maker_cannot': 'Koffiezetapparaten zijn niet weg te denken uit Nederland. Bij een koffiezetapparaat denken we aan filterkoffie ook wel slowdrip genoemd, juist omdat het de stille manier van koffiezetten is. Het is de meest bekende manier en bijna elk huishouden heeft wel een filterkoffiezetapparaat in de keuken staan. Koffie, water en een papieren filter, meer heb je niet nodig.',
  'msg_buy_a_pis': 'Een pistonmachine of espressomachine kopen?',
  'msg_there_is_no': 'Er is geen verschil tussen een pistonmachine of een espressomachine. De "zuiger" in het woord zuigermachine verwijst naar de filterdrager, wat we de zuiger noemen. Alle espressomachines in ons assortiment hebben dan ook een piston, dus zowel een pistonmachine als een espressomachine zijn beide halfautomatische espressomachines.',
  'msg_buy_a': 'Espresso of koffiemachine kopen?',
  'msg_there_is_diff':"Er is een verschil tussen een espressomachine of een koffiemachine. Een koffiezetapparaat noemen we ook wel een druppelaar of koffiezetapparaat, deze automaten vindt u onder Koffiezetapparaten. Met een espressomachine krijgt u koffie onder druk, in Italiaanse presso gedrukt, door het filter in de zuiger gedrukt. Dit gebeurt met 9 bar, waardoor een espressomachine een boiler heeft om druk op op te bouwen. Dit is wat een espressomachine uniek maakt ten opzichte van een filterkoffiemachine.",
};
